<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaleriaActivity">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"

        >
        <ImageView
            android:layout_height="250dp"
            android:id="@+id/mimg"
            android:layout_width="250dp"
            android:src="@drawable/maleria"
            ></ImageView>
        <Button
            android:layout_width="250dp"
            android:text="select"
            android:id="@+id/selectbtn"
            android:layout_below="@id/mimg"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">

        </Button>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectbtn"
            android:id="@+id/predictbtn"
            android:layout_marginTop="25dp"
            android:text="predict"
            >
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/tv"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_below="@id/predictbtn"
            android:text="prediction will appear here"
            />


    </RelativeLayout>

</RelativeLayout>